$font-header: 25px
    
header
    background-color: black
    color: white

.header-web
    display: flex
    font-size: $font-header
    padding: 10px
    a
        color: white
    .home
        flex: 1
    .menu
        flex: 1