.login
    margin-top: 80px
    .form
        margin: auto
        .icon
            font-size: 50px
        .button
            text-align: right

::ng-deep .mat-card-header-text
    margin: 0 auto !important