.create-dragon
    .form
        margin: auto
        width: 50%
        mat-form-field
            width: 100%
        .button
            margin-top: 15px
            text-align: right
            .btn
                width: 25%

@media only screen and (max-width: 768px)
    .create-dragon
        .form
            margin: auto
            width: 100%