/* You can add global styles to this file, and also import other style files */
@import '~bootstrap/dist/css/bootstrap.min.css'
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700&display=swap')

body
    font-family: 'Roboto Condensed', sans-serif
    margin: 0px

.alert-snackbar
    background-color: #b80b17
    color: white
    .mat-simple-snackbar-action
        color: white

.success-snackbar
    background-color: #28a745
    color: white
    .mat-simple-snackbar-action
        color: white

.btn-add
    background-color: white
    border: 1px solid
    border-radius: 4px
    color: #28a745
    padding-top: 10px
    width: 100%
    &:hover
        background-color: #28a745
        color: white